API_URL=/api/v1
HOST=0.0.0.0
PORT=3000
MONGODB_CONNECTION_STRING=mongodb+srv://username:<db_password>@cluster0.frunctl.mongodb.net/ecomly?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=HI4aeaMd8SnkSzDkSeQG8FuapTLyDebS8KWQACZKvpW8yg99SDwK4vITFtkr
REFRESH_TOKEN_SECRET=mhY2seTyUJ7rKQpFdIBRSjC3ILQfdsQpy4WQkbsGGH97hr6Izm6yLLQ6cESz
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=587
EMAIL_ADDRESS=your-mail@gmail.com
EMAIL_PASSWORD=abcd efgh ijkl mnop
STRIPE_KEY=sk_test_your_api_key
STRIPE_WEBHOOK_SECRET=your_webhook_endpoint_secret

# For creating EMAIL_PASSWORD (https://myaccount.google.com/u/3/apppasswords)