# API Configuration
API_URL=/api/v1
HOST=0.0.0.0
PORT=3000

# Database
MONGODB_CONNECTION_STRING=mongodb+srv://username:<db_password>@cluster0.frunctl.mongodb.net/ecomly?retryWrites=true&w=majority&appName=Cluster0

# Authentication
ACCESS_TOKEN_SECRET=HI4aeaMd8SnkSzDkSeQG8FuapTLyDebS8KWQACZKvpW8yg99SDwK4vITFtkr
REFRESH_TOKEN_SECRET=mhY2seTyUJ7rKQpFdIBRSjC3ILQfdsQpy4WQkbsGGH97hr6Izm6yLLQ6cESz

# Email (Nodemailer)
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=587
EMAIL_ADDRESS=your-mail@gmail.com
EMAIL_PASSWORD=abcd efgh ijkl mnop
# To generate EMAIL_PASSWORD, create an App Password: https://myaccount.google.com/apppasswords

# Stripe Payments
STRIPE_KEY=sk_test_your_api_key
STRIPE_WEBHOOK_SECRET=your_webhook_endpoint_secret
